
<! DOCTYPE html >
< html  lang = " en " >
  < đầu >
    < title > Loveee </ title >
    <! - Thẻ meta bắt buộc ->
    < meta  charset = " utf-8 " />
    < meta
      name = " khung nhìn "
      content = " width = device-width, initial-scale = 1, co-to-fit = no "
    />

    <! - Bootstrap CSS ->
    < link  rel = " stylesheet " href = " css / style.css " />
    < link  rel = " stylesheet " href = " css / spinload.css " />
    < liên kết
      rel = " bảng định kiểu "
      type = " text / css "
      href = " https://fonts.googleapis.com/css?family=Pacifico "
    />
    < liên kết
      rel = " bảng định kiểu "
      href = " https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css "
      toàn vẹn = " sha384-ggOyR0iXCbMQv3Xipma34MD + dH / 1fQ784 / j6cY / iJTQUOhcWr7x9JvoRxT2MZw1T "
      crossorigin = " vô danh "
    />
  </ head >
  < body >
    < div  class = " wrapper " >
      <! - Trình tải trước ->
      < div  id = " preloader " >
        < div  class = " spinner " >
          < div  class = " direct1 " > </ div >
          < div  class = " direct2 " > </ div >
          < div  class = " direct3 " > </ div >
          < div  class = " direct4 " > </ div >
          < div  class = " direct5 " > </ div >
        </ div >
      </ div >
      < div  id = " bg " > </ div >
      < div  class = " content " >
        < tiêu đề >
          < h2  id = " text3 " > Cậu j đó thương tớ hông ._. </ h2 >
          < h4  id = " text4 " >
            Nếu you không trả lời mà thoát ra tức là muốn làm ny tớ rùi đó nha: v
          </ h4 >
        </ header >
        < button  id = " yes " type = " button " class = " btn btn-risk btn-lg " >
          Yêu ơi là yêuuuuuu :333
        </ nút >
        < button  id = " no " type = " button " class = " btn btn-info btn-lg " >
          Cậu mơ à:))
        </ nút >
      </ div >
    </ div >
    < audio  src = " ./sound/sound.mp3 " autoplay > </ audio >
    <! - JavaScript tùy chọn ->
    <! - jQuery đầu tiên, sau đó đến Popper.js, sau đó là Bootstrap JS ->
    < script
      src = " https://code.jquery.com/jquery-3.4.1.js "
      toàn vẹn = " sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU = "
      crossorigin = " vô danh "
    > </ script >
    < script
      src = " https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js "
      toàn vẹn = " sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 "
      crossorigin = " vô danh "
    > </ script >
    < script
      src = " https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js "
      toàn vẹn = " sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf / nJGzIxFDsf4x0xIM + B07jRM "
      crossorigin = " vô danh "
    > </ script >
    < script  src = " https://cdn.jsdelivr.net/npm/sweetalert2@9 " > </ script >
    < script  src = " js / myJs.js " > </ script >
  </ body >
</ html >
